{
  "name": "asanabridge-omnifocus-agent",
  "version": "0.1.0",
  "description": "Local desktop agent for OmniFocus ↔ AsanaBridge sync",
  "main": "dist/agent.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/agent.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/agent.js",
    "package": "pkg dist/agent.js --out-path=releases"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/node-cron": "^3.0.11",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "scripts/**/*",
    "targets": ["node18-macos-arm64"]
  }
}